# Hibernate properties

# Defines dialect used to generate queries to DB
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Defines whether or not update DB on SessionFactory creation,
# Possible values:
#  - validate - validates the schema of DB,  
#  - update - updates the schema of existing DB,  
#  - create - destroys old and creates new schema,
#  - create-drop - drop schema at the end of session,
hibernate.hbm2ddl.auto=update
# Defines BLOB treating in Hibernate
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.SetBigStringTryClob=true
# Maximal allowed JDBC batches
hibernate.jdbc.batch_size=0
# Defines options regarding logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


# Javax Persistance properties

# Defines validation mode
javax.persistence.validation.mode=NONE
