# Defines driver used by JDBC
jdbc.driver=com.mysql.jdbc.Driver
# Defines URL connectiong to DB, usually jdbc:dbtype://address/schemaname
jdbc.url=jdbc:mysql://localhost:3306/updater
# Defines username and password of an user connecting to DB
jdbc.user=mysql_admin
jdbc.password=pass