# Resources properties

# Address to which resources should be mapped
resources.mapping=/resources/**
# Locations where resources should be searched
resources.locations=/resources,classpath:/WEB-INF/public-resources/
# Cache period of resources
resources.cachePeriod=10000


# Storage properties

# Mapping of directory storing uploaded files
# Available prefixes:
# "home:" => System.getProperty("user.home")
# "run:"  => System.getProperty("user.dir")
storage.mapping=home:UploadStorage


# MulitpartResolver properties

# Maximal size of uploaded file in bytes
multipartResolver.maxUploadSize=134217728
