# EngenieeringThesis

./: .gitignore  LICENSE.md  README.md
SourceCode/AutoUpdaterCommons/: build.xml
SourceCode/AutoUpdaterCommons/.externalToolBuilders/: AutoUpdaterCommons.jar.launch
SourceCode/AutoUpdaterCommons/src/com/autoupdater/commons/error/codes/: EErrorCode.java  package-info.java
SourceCode/AutoUpdaterCommons/src/com/autoupdater/commons/installer/configuration/: InstallerConfiguration.java  package-info.java
SourceCode/AutoUpdaterCommons/src/com/autoupdater/commons/messages/: EInstallerMessage.java  package-info.java
SourceCode/AutoUpdaterGuiClient/: build.xml  manifest.mf
SourceCode/AutoUpdaterGuiClient/.externalToolBuilders/: Client.jar.launch
SourceCode/AutoUpdaterGuiClient/resources/resources/: Resources.java  package-info.java
SourceCode/AutoUpdaterGuiClient/resources/resources/gfx/: package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/adapters/: Gui2ClientAdapter.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/adapters/listeners/: BugsInfoNotificationListener.java  ChangelogInfoNotificationListener.java  CheckUpdateTriggerListener.java  InstallUpdateTriggerListener.java  InstallationNotificationListener.java  PackagesInfoNotificationListener.java  UpdateInfoNotificationListener.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/adapters/runnables/: CheckUpdatesRunnable.java  InstallUpdatesRunnable.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/config/: GuiConfiguration.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/main/: Main.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/mocks/: MockModels.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/settings/editor/: EditorWindow.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/tabs/installed/: InstalledProgramsTabContentContainer.java  ProgramTabContentContainer.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/tabs/settings/: SettingsTabContentContainer.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/tabs/updates/: UpdateInformationPanel.java  UpdatesTabContentContainer.java  package-info.java
SourceCode/AutoUpdaterGuiClient/src/com/autoupdater/gui/window/: ETrayStrategy.java  EWindowStatus.java  GuiClientWindow.java  PopupHelper.java  package-info.java
SourceCode/AutoUpdaterInstaller/: build.xml  manifest.mf
SourceCode/AutoUpdaterInstaller/.externalToolBuilders/: Installer.jar.launch
SourceCode/AutoUpdaterInstaller/src/com/autoupdater/installer/: InstallationPerformer.java  Main.java  package-info.java
SourceCode/AutoUpdaterInstaller/src/com/autoupdater/installer/backup/: BackupPerformer.java  package-info.java
SourceCode/AutoUpdaterInstaller/src/com/autoupdater/installer/installation/strategies/: CopyInstallationStrategy.java  ExecuteInstallationStrategy.java  IInstallationStrategy.java  UnzipInstallationStrategy.java  package-info.java
SourceCode/AutoUpdaterInstaller/test/functional/com/autoupdater/installer/: TestInstallationPerformer.java
SourceCode/AutoUpdaterLibrary/: build.xml  manifest.mf
SourceCode/AutoUpdaterLibrary/.externalToolBuilders/: AutoUpdaterLibrary.jar.launch
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/: AutoUpdaterClientException.java  Client.java  package-info.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/download/: ConnectionConfiguration.java  DownloadListener.java  DownloadResultException.java  DownloadServiceFactory.java  DownloadServiceMessage.java  DownloadServiceProgressMessage.java  EDownloadStatus.java  package-info.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/download/connections/: ConnectionFactory.java  PerProgramConnectionFactory.java  URLResolver.java  package-info.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/download/runnables/: AbstractDownloadRunnable.java  BugsInfoDownloadRunnable.java  ChangelogInfoDownloadRunnable.java  FileDownloadRunnable.java  PackagesInfoDownloadRunnable.java  UpdateInfoDownloadRunnable.java  package-info.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/environment/: AvailabilityFilter.java  ClientEnvironmentException.java  EnvironmentContext.java  EnvironmentData.java  EnvironmentDataManager.java  EnvironmentDefaultConfiguration.java  ProgramSettingsNotFoundException.java  package-info.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/installation/: EInstallationStatus.java  IInstallationListener.java  InstallationServiceFactory.java  InstallationServiceMessage.java
SourceCode/AutoUpdaterLibrary/src/com/autoupdater/client/models/: BugEntry.java  BugEntryBuilder.java  ChangelogEntry.java  ChangelogEntryBuilder.java  EUpdateStatus.java  EUpdateStrategy.java  IModel.java  Models.java  Package.java  PackageBuilder.java  Program.java  ProgramBuilder.java  Update.java  UpdateBuilder.java  VersionNumber.java  package-info.java
SourceCode/AutoUpdaterLibrary/test/unit/com/autoupdater/client/: AbstractTest.java  Paths.java  Values.java
SourceCode/AutoUpdaterServer/: .springBeans  pom.xml
SourceCode/AutoUpdaterServer/sql/: initate_users.postgre.sql  initiate_users.my.sql
SourceCode/AutoUpdaterServer/src/main/webapp/WEB-INF/: security-app-context.xml  web.xml
SourceCode/AutoUpdaterServer/src/main/webapp/WEB-INF/classes/: Hibernate.properties  JDBC.properties  ServerRepoApplication.properties  ValidationMessages.properties  beans.xml  log4j.properties
SourceCode/AutoUpdaterServer/src/main/webapp/WEB-INF/spring/: root-context.xml
SourceCode/AutoUpdaterSystem/: build.xml  manifest.mf
SourceCode/AutoUpdaterSystem/.externalToolBuilders/: AutoUpdaterSystem.jar.launch
SourceCode/AutoUpdaterSystem/src/com/autoupdater/system/: EOperatingSystem.java  OperatingSystemConfiguration.java  SystemOperationException.java  package-info.java
(+303 files in other folders)
