<?xml version="1.0" ?>
<project name="library" default="compress">
	<target name="initialize" description="Initializes build">
		<mkdir dir="bin" />
		<mkdir dir="../AutoUpdater" />
		<mkdir dir="../AutoUpdater/libraries" />
		<copy todir="../AutoUpdater/libraries">
			<fileset dir="libraries" />
		</copy>
	</target>
	
	<target name="compile" depends="initialize" description="Compiles *.java into *.class">
		<javac srcdir="src" destdir="bin" />
	</target>
	
	<target name="compress" depends="compile" description="Create Installer.jar file">
		<manifest file="manifest.mf">
			<attribute name="Class-Path" value="./AutoUpdaterCommons.jar ./AutoUpdaterSystem.jar ./libraries/dom4j-2.0.0-ALPHA-2.jar ./libraries/guava-13.0.1.jar ./libraries/jaxen-1.1.4.jar" />
		</manifest>
		<jar destfile="../AutoUpdater/AutoUpdaterLibrary.jar" basedir="bin" manifest="manifest.mf" />
	</target>
	
	<target name="clean" description="Removes binaries">
		<delete dir="bin" />
	</target>
</project>